html/news.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>News</title>
        <link href="../style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body>
        <div class="body-container">
            <h1 class="block-header">news</h1>
            <div class="flex-container news-container">
                <div class="newsevents-item">
                    <div class="newsevents-image-container">
                        <img class="newsevents-image" src="../img/cycling-news.jpg">
                    </div>
                    <div class="newsevents-content news-content">
                            <span class="news-info news-title">It's all going downhill</span>
                            <span class="news-info news-date">24 august 2013</span>
                            <span class="news-info news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id feugiat eros, vel tincidunt nibh. Fusce ornare et augue et molestie.</span>
                    </div>
                </div>
                <div class="newsevents-item">
                    <div class="newsevents-image-container">
                        <img class="newsevents-image" src="../img/biathlon.jpg">
                    </div>
                    <div class="newsevents-content news-content">
                            <span class="news-info news-title">It's all going downhill</span>
                            <span class="news-info news-date">24 august 2013</span>
                            <span class="news-info news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id feugiat eros, vel tincidunt nibh. Fusce ornare et augue et molestie.</span>
                    </div>
                </div>
                <div class="newsevents-item">
                    <div class="newsevents-image-container">
                        <img class="newsevents-image" src="../img/swimming.jpg">
                    </div>
                    <div class="newsevents-content news-content">
                            <span class="news-info news-title">It's all going downhill</span>
                            <span class="news-info news-date">24 august 2013</span>
                            <span class="news-info news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id feugiat eros, vel tincidunt nibh. Fusce ornare et augue et molestie.</span>
                    </div>
                </div>
                <div class="newsevents-item">
                    <div class="newsevents-image-container">
                        <img class="newsevents-image" src="../img/marathon.jpg">
                    </div>
                    <div class="newsevents-content news-content">
                            <span class="news-info news-title">It's all going downhill</span>
                            <span class="news-info news-date">24 august 2013</span>
                            <span class="news-info news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id feugiat eros, vel tincidunt nibh. Fusce ornare et augue et molestie.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>

src/newsevents/news.pug
mixin news(title, date, text, imagePath)
    .newsevents-item
        .newsevents-image-container
            img(class="newsevents-image" src=imagePath)
        div(class="newsevents-content news-content")
            span(class="news-info news-title")= title
            span(class="news-info news-date")= date
            span(class="news-info news-text")= text
