dist/index.pug
include ../src/head/head.pug
include ../src/arrow/arrow.pug
include ../src/location/location.pug
include ../src/newsevents/news.pug
-var classes = "arrow arrow-active arrow-right arrow-block"
doctype html/
style
  include ../src/main/main.css
  include ../src/arrow/arrow.css
  include ../src/location/location.css
  include ../src/newsevents/newsevents.css
html
  +head('index')
  body
      .body-container
        +arrow(classes)
        +location("1259 california st", "san francisco, ca")
        h1.block-header news
        div(class="flex-container news-container")
          +news("It's all going downhill", "24 august 2013", "Lorem ipsum dolor sit amet")
          +news("It's all going downhill", "24 august 2013", "Lorem ipsum dolor sit amet")
  

dist/index.html
<!DOCTYPE html/>
<style>
  body {
  margin: 50px;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 1px;
}
.body-container {
  width: 700px;
  margin: auto;
}
.block-header {
  color: #747474;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  font-size: 2em;
}
  .arrow {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  width: 45px;
  height: 45px;
}
.arrow:after {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}
.arrow-block {
  display: block;
}
.arrow-active {
  transition: all 0.2s;
  background-color: #fff;
  border: 3px solid #4eb7a8;
}
.arrow-active:after {
  border: 5px solid #4eb7a8;
}
.arrow-active:hover {
  background: #4eb7a8;
}
.arrow-unavaliable {
  background-color: #e5e5e5;
  border: 3px solid #e5e5e5;
}
.arrow-unavaliable:after {
  border: 5px solid #fff;
}
.arrow-left:after {
  margin-left: 15px;
  border-right-color: transparent;
  border-top-color: transparent;
}
.arrow-left:hover:after {
  border-left-color: #fff;
  border-bottom-color: #fff;
  transition: all 0.2s;
}
.arrow-right:after {
  margin-right: 15px;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.arrow-right:hover:after {
  border-right-color: #fff;
  border-top-color: #fff;
  transition: all 0.2s;
}
  .address-info {
  width: 700px;
  height: 275px;
  margin: 0 auto;
}
.map {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 200px;
}
.map-info,
.map-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-address {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  box-sizing: border-box;
  background-color: #e75735;
  padding: 20px;
}
.location-info {
  color: #fff;
  margin-right: 20px;
}
.location-message {
  font-size: 2em;
  font-weight: normal;
}
.location-address {
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: bold;
}
.map-icon {
  display: block;
  width: 27px;
  height: 26px;
  background-color: #fff;
  margin: 0 10px;
}
.my-location-icon {
  background: url("My-Location.png") no-repeat center center;
}
.marker-icon {
  background: url("Pin.png") no-repeat center center;
}
  .news-container {
  flex-wrap: wrap;
}
.newsevents-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.newsevents-item {
  margin: 10px;
  position: relative;
  width: 290px;
  height: 210px;
}
.newsevents-image-container {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  overflow: hidden;
}
.newsevents-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  transform: translate(-50%, -50%);
}
.newsevents-content {
  position: absolute;
  top: 0;
  left: 30%;
  display: inline-block;
  width: 70%;
  height: 100%;
  background-color: #e75735;
  padding: 20px;
  padding-top: 15px;
  box-sizing: border-box;
}
.news-content {
  background-color: #e75735;
}
.event-content {
  background-color: #4eb7a8;
}
.news-info {
  color: #fff;
  display: block;
  text-transform: none;
  margin-bottom: 5px;
}
.news-title {
  font-size: 28px;
  font-weight: normal;
}
.news-date {
  margin-top: 0s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
}
.news-text {
  font-size: 11px;
}
.event-date {
  vertical-align: bottom;
  font-weight: normal;
}
.event-day {
  display: inline-block;
  font-size: 73px;
  line-height: 73px;
}
.event-month {
  display: inline-block;
  font-size: 30px;
  text-transform: capitalize;
}
.event-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
}
.event-text {
  text-transform: none;
  font-size: 11px;
}
.button-event {
  margin-top: 10px;
  width: 130px;
  height: 25px;
  line-height: 25px;
  font-size: 10px;
}

</style>
<html>
  <head>
    <title>index</title>
    <!--link (href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet')/-->
  </head>
  <body>
    <div class="body-container">
      <h1 class="block-header">an arrow should be here</h1><a class="arrow arrow-active arrow-right arrow-block" href="../../dist/index.html"></a>
      <div class="address-info">
        <div class="map" id="map"></div>
        <div class="map-address">
          <div class="map-info"><span class="location-info location-message">Meet us!</span><span class="location-info location-address">1259 california st</span>
          </div>
          <div class="map-icons"><a class="map-icon my-location-icon" href="#"></a><a class="map-icon marker-icon" href="#"></a></div>
        </div>
      </div>
      <script src="./map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAploWfSPNJ0K1HV9Xp5I653skKRcSO688&amp;callback=googleMap"></script>
      <h1 class="block-header">news</h1>
      <div class="flex-container news-container">
        <div class="newsevents-item">
          <div class="newsevents-image-container"><img class="newsevents-image" src="cycling-news.jpg"/></div>
          <div class="newsevents-content news-content"><span class="news-info news-title">It's all going downhill</span><span class="news-info news-date">24 august 2013</span><span class="news-info news-text">Lorem ipsum dolor sit amet</span></div>
        </div>
        <div class="newsevents-item">
          <div class="newsevents-image-container"><img class="newsevents-image" src="cycling-news.jpg"/></div>
          <div class="newsevents-content news-content"><span class="news-info news-title">It's all going downhill</span><span class="news-info news-date">24 august 2013</span><span class="news-info news-text">Lorem ipsum dolor sit amet</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
